---

# Taken form Step-02

- hosts: hypervisor
  name: create vSwitch1 and vSwitch2
  become: yes
  gather_facts: false
 
  tasks:
    - name: package installs
      apt:
        pkg:
          - lldpd
          - python3-pip 
          - ifupdown2 
          - traceroute 
          - python-apt
        state: present

    - name: copy if-manager config
      copy: 
        src: /home/ubuntu/ON-15/step-02/prepare_hypervisor/ifupdown2.conf
        dest: /etc/network/ifupdown2/ifupdown2.conf

    - name: copy e/n/i
      copy: 
        src: /home/ubuntu/ON-15/step-02/prepare_hypervisor/{{ inventory_hostname }}-if
        dest: /etc/network/interfaces

    - name: activate changes on {{ inventory_hostname }}
      shell: /sbin/ifreload -a

- hosts: switche
  name: prepare convenient frr
  become: yes
  gather_facts: no
  tasks:
    - name: cl 
      lineinfile:
        path="/home/cumulus/.bashrc"
        line="alias cl='sudo vtysh -c'"
        regexp="^alias cl='sudo vtysh -c'$"

- hosts: switche
  name: disable NCLU and enable NVUE
  become: yes
  gather_facts: no
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: stop NCLU
      shell: systemctl stop netd
    - name: disable NCLU
      shell: systemctl disable netd
    - name: enable NVUE was CUE
      shell: systemctl enable nvued
    - name: start NVUE was CUE
      shell: systemctl start nvued

- hosts: switche
  name: Configure /etc/frr/daemon
  become: yes
  gather_facts: false
  tasks:
    - copy:
        src: /home/ubuntu/ON-15/inventory/files/daemons
        dest: /etc/frr/daemons
    - shell: systemctl restart frr
    
- hosts: switche
  name: copy topology.dot to target devices
  become: yes
  gather_facts: false
  tasks:
    - copy:
        src: /home/ubuntu/ON-15/inventory/files/topology.dot
        dest: /etc/ptm.d/topology.dot
        mode: '0644'
        owner: 'root'
        group: 'root'
      notify: restart_ptm

  handlers:
    - name: restart_ptm
      service:
        name=ptmd
        state=restarted
      listen: restart_ptm

- hosts: vm
  name: NOT RECOMMENDED ***** diabling OCSP verification ***** NOT RECOMMENDED
  become: yes
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks: 
    - name: copy apt config file
      copy:
        dest: /etc/apt/apt.conf.d/99verify-peer.conf
        content: |
          Acquire { https::Verify-Peer false }
          
- hosts: vm
  name: Install frr
  become: yes
  gather_facts: false
  tasks:
    - name: Add frr repo key
      ansible.builtin.apt_key:
        url: https://deb.frrouting.org/frr/keys.asc
        state: present

    - name: Add frr repo
      shell: sudo echo deb https://deb.frrouting.org/frr bionic frr-stable | sudo tee -a /etc/apt/sources.list.d/frr.list

    - name: update cache
      apt:
        name: frr
        update_cache: yes

    - name: Install frr
      apt:
        pkg:
        - ca-certificates
        - frr
        - frr-pythontools

    - name: kick frr
      shell: systemctl restart frr
      
- hosts: vm
  name: Configure /etc/frr/daemon
  become: yes
  gather_facts: false
  tasks:
    - name: package installs
      apt:
        pkg:
          - lldpd
          - python3-pip 
          - ifupdown2 
          - traceroute 
          - python-apt
        state: present
    - copy:
        src: /home/ubuntu/ON-15/inventory/files/hdaemons
        dest: /etc/frr/daemons
    - shell: systemctl restart frr
    
# Taken from Step-03

# - hosts: storage01
#   name: create bond, set loopback and activate changes
#   become: yes
#   gather_facts: no
#   tasks:
#     - name: e/n/i file and interface manager activation
#       copy:
#         src: /home/ubuntu/ON-15/inventory/files/storage01
#         dest: /etc/network/interfaces
#     # ifreload
#     - name: activate changes for Storage01
#       shell: /sbin/ifreload -a

- hosts: server
  name: create bond, set loopback and activate changes
  become: yes
  gather_facts: no
  tasks:
    - name: package installs
      apt:
        pkg:
          - lldpd
          - python3-pip 
          - ifupdown2 
          - traceroute 
          - python-apt
        state: present
    - name: e/n/i file and interface manager activation
      copy:
        src: /home/ubuntu/ON-15/inventory/files/{{ inventory_hostname }}
        dest: /etc/network/interfaces
    # ifreload
    - name: activate changes for {{ inventory_hostname }}
      shell: /sbin/ifreload -a
      
# - hosts: server12
#   name: create bond, set loopback and activate changes
#   become: yes
#   gather_facts: no
#   tasks:
#     - name: install vlan support
#       apt:
#         name: vlan
#         state: latest
#         update_cache: yes
#     - name: e/n/i file and interface manager activation
#       copy:
#         src: /home/ubuntu/ON-15/inventory/files/server12
#         dest: /etc/network/interfaces
#     # ifreload
#     - name: activate changes for Server11
#       shell: /sbin/ifreload -a

#     - name: are .10 and .20 present?
#       shell: ip -br l
#       register: ergebnis  

#     - name: test-1
#       shell: /sbin/ip link del link dev uplink.10
#       when: ergebnis.stdout.find('uplink.10') != -1
      
#     - name: test-2
#       shell: /sbin/ip link del link dev uplink.20
#       when: ergebnis.stdout.find('uplink.20') != -1
      
#     - name: are .10 and .20 present?
#       shell: ip -br l
#       register: ergebnis   
#     - name: ausgabe
#       debug: msg={{ ergebnis.stdout }} 
      
#     - name: ip(route2)
#       command: /sbin/ip link add link uplink name uplink.10 type vlan id 10
#     - name: pause
#       pause:
#         seconds: 1
#     - name: ip(route2)
#       command: /sbin/ip link add link uplink name uplink.20 type vlan id 20
#     - name: pause
#       pause:
#         seconds: 1
#     - name: ip(route2)
#       command: /sbin/ip link set up dev uplink.10
#     - name: pause
#       pause:
#         seconds: 1
#     - name: ip(route2)
#       command: /sbin/ip link set up dev uplink.20
#     - name: pause
#       pause:
#         seconds: 1
#     - name: ip(route2)
#       command: /sbin/ip addre add 10.0.10.12/24 dev uplink.10
#     - name: pause
#       pause:
#         seconds: 1
#     - name: ip(route2)
#       command: /sbin/ip addre add 10.0.20.12/24 dev uplink.20
      
#     - name: are .10 and .20 present?
#       shell: ip -br l
#       register: ergebnis   
#     - name: ausgabe
#       debug: msg={{ ergebnis.stdout }} 
     
# - hosts: server06
#   name: create bond, set loopback and activate changes
#   become: yes
#   gather_facts: no
#   tasks:
#     - name: e/n/i file and interface manager activation
#       copy:
#         src: /home/ubuntu/ON-15/inventory/files/server06
#         dest: /etc/network/interfaces
#     # ifreload
#     - name: activate changes for erver06
#       shell: /sbin/ifreload -a
      
- hosts: vm
  name: set loopback and activate changes
  become: yes
  gather_facts: no
  tasks:
    - name: e/n/i file and interface manager activation
      copy:
        src: /home/ubuntu/ON-15/inventory/files/{{ inventory_hostname }}
        dest: /etc/network/interfaces
    # ifreload
    - name: activate changes for {{ inventory_hostname }}
      shell: /sbin/ifreload -a
      
# - hosts: vm02
#   name: set loopback and activate changes
#   become: yes
#   gather_facts: no
#   tasks:
#     - name: e/n/i file and interface manager activation
#       copy:
#         src: /home/ubuntu/ON-15/inventory/files/vm02
#         dest: /etc/network/interfaces
#     # ifreload
#     - name: activate changes for vm02
#       shell: /sbin/ifreload -a
      
# Taken from Step-04

# Spine01

- hosts: spine
  name: spines interfaces
  become: yes
  gather_facts: no
  tasks:
    - name: copy eni
      copy: 
        src: /home/ubuntu/ON-15/step-04/{{ inventory_hostname }}-if
        dest: /etc/network/interfaces
    - name: activate changes on {{ inventory_hostname }}
      shell: /sbin/ifreload -a
    - name: fix daemons to be on the safe side
      copy: 
        src: /home/ubuntu/ON-15/inventory/files/daemons
        dest: /etc/frr/daemons
    - name: restart frr
      ansible.builtin.shell: systemctl restart frr       
    - name: copy frr
      copy:
        src: /home/ubuntu/ON-15/step-04/{{ inventory_hostname }}-frr
        dest: /etc/frr/frr.conf
    - name: reload frr
      ansible.builtin.shell: systemctl reload frr
      
# Spine02

# - hosts: spine02
#   name: spine02 interfaces
#   become: yes
#   gather_facts: no
#   tasks:
#     - name: copy eni
#       copy: 
#         src: /home/ubuntu/ON-15/step-04/spine02-if
#         dest: /etc/network/interfaces
#     - name: activate changes on spine02
#       shell: /sbin/ifreload -a
#     - name: fix daemons to be on the safe side
#       copy: 
#         src: /home/ubuntu/ON-15/inventory/files/daemons
#         dest: /etc/frr/daemons
#     - name: restart frr
#       ansible.builtin.shell: systemctl restart frr       
#     - name: copy frr
#       copy:
#         src: /home/ubuntu/ON-15/step-04/spine02-frr
#         dest: /etc/frr/frr.conf
#     - name: reload frr
#       ansible.builtin.shell: systemctl reload frr
      
# VM01

- hosts: vm
  name: vms 
  become: yes
  gather_facts: no
  tasks:
    - name: copy eni
      copy: 
        src: /home/ubuntu/ON-15/step-04/{{ inventory_hostname }}-if
        dest: /etc/network/interfaces
    - name: activate changes on {{ inventory_hostname }}
      shell: /sbin/ifreload -a
    - name: fix daemons to be on the safe side
      copy: 
        src: /home/ubuntu/ON-15/inventory/files/hdaemons
        dest: /etc/frr/daemons
    - name: restart frr
      ansible.builtin.shell: systemctl restart frr       
    - name: copy frr
      copy:
        src: /home/ubuntu/ON-15/step-04/{{ inventory_hostname }}-frr
        dest: /etc/frr/frr.conf
    - name: reload frr
      ansible.builtin.shell: systemctl reload frr
      
# # VM02

# - hosts: vm02
#   name: vm02 
#   become: yes
#   gather_facts: no
#   tasks:
#     - name: copy eni
#       copy: 
#         src: /home/ubuntu/ON-15/step-04/vm02-if
#         dest: /etc/network/interfaces
#     - name: activate changes on vm02
#       shell: /sbin/ifreload -a
#     - name: fix daemons to be on the safe side
#       copy: 
#         src: /home/ubuntu/ON-15/inventory/files/hdaemons
#         dest: /etc/frr/daemons
#     - name: restart frr
#       ansible.builtin.shell: systemctl restart frr       
#     - name: copy frr
#       copy:
#         src: /home/ubuntu/ON-15/step-04/vm02-frr
#         dest: /etc/frr/frr.conf
#     - name: reload frr
#       ansible.builtin.shell: systemctl reload frr
      
# Taken from step-06b

- hosts: leaf
  name: TOR
  become: yes
  gather_facts: no
  tasks:
    - name: copy eni
      copy: 
        src: /home/ubuntu/ON-15/step-06/{{ inventory_hostname }}-if
        dest: /etc/network/interfaces
    - name: activate changes on {{ inventory_hostname }}
      shell: /sbin/ifreload -a     

    - name: copy frr
      copy:
        src: /home/ubuntu/ON-15/step-06/{{ inventory_hostname }}-frr
        dest: /etc/frr/frr.conf
    - name: reload frr
      ansible.builtin.shell: systemctl reload frr
